<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio Webpage</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./style/index.css">
  <script src="https://kit.fontawesome.com/36335618cb.js" crossorigin="anonymous"></script>
</head>


<body>


  <header id="header">

    <nav id="navbar">
      <ul class="ul1">
        <li><a class="nav-link" href="#welcome-section">About</a></li>
        <li><a class="nav-link" href="#projectsS1">Work</a></li>
        <li><a class="nav-link" href="#sec4">Contact</a></li>
      </ul>
    </nav>
    </section>

  </header>


  <main id="main">

    <section id="welcome-section">
      <div id="welcomeDiv">
      <h1 id="welcomeT1">Hey I am Odai</h1>
      <h2 id="welcomeT2">a web developer</h2>
    </div>
    </section>
  



    <section id="projects">

      <h1 class="project-tile">These are some of my projects</h1>



      <section id="projectsS1"> 
      <div class="box">
        <a target="_blank" href="https://codepen.io/Ody950/full/BaqVeVr" alt="project-card" class="profile-link">
          <img src="https://i.pinimg.com/564x/ed/30/72/ed3072a66cfe40f95b921050472af20b.jpg" alt="project-img" class="project-img">
          <p>
            <span class="code">&lt;</span>
            Survey Form Project
            <span class="code">/&gt;</span>
          </p>
        </a>
      </div>



      <div class="box">
        <a target="_blank" href="https://codepen.io/Ody950/full/bGmKyYv" alt="project-card" id="profile-link">
          <img src="https://i.pinimg.com/564x/d4/57/14/d45714f909506f7c9f71c0bb85bd55d2.jpg" alt="project-img" class="project-img">
          <p>
            <span class="code">&lt;</span>
            Tribute Page
            <span class="code">/&gt;</span>
          </p>
        </a>
      </div>


      
      <div class="box">
        <a target="_blank" href="https://codepen.io/Ody950/full/yLREWoG" alt="project-card" class="profile-link">
          <img src="https://i.pinimg.com/564x/3f/60/8d/3f608d20cceb0ed044252d9fcb4a7b00.jpg" alt="project-img" class="project-img">
          <p>
            <span class="code">&lt;</span>
            Technical Documentation Page
            <span class="code">/&gt;</span>
          </p>
        </a>
      </div>
    </section>
    <section id="projectsS2"> 
      <div class="box">
        <a target="_blank" href="https://codepen.io/Ody950/full/bGmKyRL" alt="project-card" class="profile-link">
          <img src="https://i.pinimg.com/564x/7d/b9/b5/7db9b50f96c90bbbd2b277967ef84679.jpg" alt="project-img" class="project-img">
          <p>
            <span class="code">&lt;</span>
            Product Landing Page
            <span class="code">/&gt;</span>
          </p>
        </a>
      </div>

      
      <div class="box">
        <a target="_blank" href="" alt="project-card" class="profile-link">
          <img  src="https://i.pinimg.com/564x/e6/40/d3/e640d323066662a849a73253b665d006.jpg" alt="project-img" class="project-img">
          <p>
            <span class="code">&lt;</span>
            Personal Portfolio Webpage
            <span class="code">/&gt;</span>
          </p>
        </a>
      </div>


      
      <div class="box">
        <a target="_blank" href="https://codepen.io/Ody950/full/JjmeJaY" alt="profile-link" class="profile-link">
          <img  src="https://i.pinimg.com/564x/c4/b8/20/c4b820a881ea1f77059459845129a67e.jpg" alt="project-img" class="project-img">
          <p>
            <span class="code">&lt;</span>
            HR-management-system
            <span class="code">/&gt;</span>
          </p>
        </a>
      </div>
    </section>

    <div id="Show-all1">
      <a target="_blank" href="https://codepen.io/your-work/"# alt="project-card" class="project-card"><input id="Show-all2" type="submit" value="Show all" /></a>
    </div>
    </section>







    <section id="sec3">
      <div id="work together">
        <h1 id="work-togetherT1">Let's work together...</h1>
        <h2 id="work-togetherT2">How do you take your coffee?</h2>
      </div>
      <div id="footerdiv">
        <ul class="ul2">
       <li><a target="_blank" class="call" href="https://github.com/Ody950"><i class="fab fa-github fa-1x"></i>gitHub</a></li>
        <a target="_blank" class="call" href="https://www.luminuseducation.com/index.php/contact-us/"><i class="fa-solid fa-phone"></i>phone</a>
        <a target="_blank" class="call" href="https://www.facebook.com/LTUC.JO/"><i class="fab fa-facebook"></i>facebook</a>
        <a target="_blank" class="call" href="https://www.luminuseducation.com/index.php/contact-us/"><i class="fa-sharp fa-solid fa-envelope"></i>mail</a>
        <a target="_blank" class="call" href="https://twitter.com/asac_ltuc"><i class="fab fa-twitter"></i>twitter</a>
      </ul>
    </section>



    <section id="sec4">
      
    </section>





  </main>



  <footer id="mainfooter">


    <h2 class="footer1">©2023 Personal Portfolio Webpage. All Rights Reserved </h2>
    

  </footer>

</body>







<html>